<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Restaurant Le Homard Bleu</title>
<!--     <meta name="description" content="Agence de Création Digitale basée à Paris, Poulpe créer des expériences digitales innovantes et créatives."/>

    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://2018.poulpe.co"/>
    <meta property="og:title" content="Poulpe - Agence Digitale Agile"/>
    <meta property="og:image" content="https://raw.githubusercontent.com/Poulpes/wishes/master/source/images/fb_img.jpg"/>
    <meta property="og:description" content="Agence de Création Digitale basée à Paris, Poulpe créer des expériences digitales innovantes et créatives."/>
    <meta property="fb:app_id"/> -->

    <link href="stylesheets/application-a0f932ec.css" rel="stylesheet" />
    <script src="javascripts/application-a91b70a8.js"></script>
    <link href="images/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div id="navbar">
  <div class="navbar-container">
<a href="#screen1">      HOMARD BLEU
</a>    <div class="navbar-container-right hidden-sm">
      <a href="#cuisine" class="hvr-overline-reveal">La cuisine</a>
      <a href="#restaurant" class="hvr-overline-reveal">Le restaurant</a>
      <a href="#gallery" class="hvr-overline-reveal">Photos</a>
      <a href="#map">Contact</a>
      <a class="modal-button btn-navbar" data-target="#modal-booking">Réserver</a>
    </div>
    <div class="button">
      <a class="btn-open" href="#"></a>
    </div>

    
    <div class="overlay">
      <div class="wrap">
        <ul class="wrap-nav">
          <li>
            <a href="#cuisine" class="nav-xs-link">La cuisine</a>
          </li>
          
          <li>
            <a href="#restaurant" class="nav-xs-link">Le restaurant</a>
          </li>
          
          <li>
            <a href="#gallery" class="nav-xs-link">Photos</a>
          </li>
          
          <li>
            <a href="#contact" class="nav-xs-link">Contact</a>
          </li>
          
          <li>
            <a href="https://www.lafourchette.com/restaurant/le-homard-bleu/324643" target="blank" class="btn-navbar">Réserver</a>
          </li> 
        </ul>
      </div>
    </div>

  </div>
</div>
    <!-- <div class="hb-container"> -->
  <div class="carousel">
    <div class="banner" style="background-image:linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 70%), url(images/photo2-7396421f.jpg)">
      <div class="banner-content">
        <img src="images/logo-27403c86.svg" alt="Logo" />
        <p>26 Avenue de la Porte d'Ivry, 75013 Paris</p>
        <p>01 45 86 68 68</p>
      </div>
     
    </div>
    <div class="banner" style="background-image:linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 70%), url(images/photo11-a31b0c49.jpg)">
      <div class="banner-content">
        <img src="images/logo-27403c86.svg" alt="Logo" />
        <p>26 Avenue de la Porte d'Ivry, 75013 Paris</p>
        <p>01 45 86 68 68</p>
      </div>
    </div>
    <div class="banner" style="background-image:linear-gradient(to top, rgba(0,0,0,0.6) 0%, rgba(0,0,0,0) 70%), url(images/photo10-1d389315.jpg)">
      <div class="banner-content">
        <img src="images/logo-27403c86.svg" alt="Logo" />
        <p>26 Avenue de la Porte d'Ivry, 75013 Paris</p>
        <p>01 45 86 68 68</p>
      </div>
    </div>
  </div>
<!-- </div> -->

  </body>
</html>
